10歳未満,17
10代,35
20代,184
30代,123
40代,107
50代,94
60代,49
70代,38
80代,23
90代,8
100歳以上,0
不明,0
〇性別,男性
364,２
314,都内発生数
入院・療養等,入院中
総数（累計）,宿泊療養
重症者,調整中
48,668,を含む
【参考】,30代
重症者の属性,40代
1,【参考】
４６０人,２４７人
その後の状況,退院・療養
入院,等終了
宿泊療養,調査中
5,千代田
10,中央
48,港
15,新宿
4,文京
165,台東
0,墨田
261,世田谷
990,渋谷
2073,中野
3906,杉並
789,豊島
952,北
1004,荒川
1623,板橋
1649,練馬
1426,足立
2335,葛飾
3681,江戸川
1607,八王子
1859,立川
1906,武蔵野
1317,三鷹
978,青梅
735,府中
1667,昭島
2000,調布
2297,町田
1334,小金井
1786,小平
916,日野
247,東村山
350,国分寺
413,国立
174,福生
445,狛江
130,東大和
481,清瀬
586,東久留米
223,武蔵村山
280,多摩
286,稲城
180,羽村
179,あきる野
82,西東京
92,瑞穂
156,日の出
73,檜原
113,奥多摩
134,大島
61,利島
189,新島
146,神津島
54,三宅
90,御蔵島
466,八丈
31,青ヶ島
32,小笠原
3,都外
3,調査中
