10歳未満,358
10代,313
20代,471
30代,459
40代,370
50代,232
60代,94
70代,65
80代,28
90代,11
100歳以上,2
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,4132.9
※2,0
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,76.3%
5,418.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,5270.0
2,249,高齢者施設（訪問・通所系を含む）
1,593,4/29
26,618,4/30
4,381,医療機関
2022年4,147647
781,月第3週
保育所等（幼稚園、小学校等を含む）,※3
34,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,4203
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
５月２日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1265202
2022年4月第2週までの累計,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse
102,319,2022年4月第3週
n/kensa/kensuu.html,1367521
