10歳未満,1602
10代,1226
20代,1395
30代,1585
40代,1424
50代,666
60代,268
70代,155
80代,99
90代,33
100歳以上,5
不明,3
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,8159.0
※2,322
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,86.8%
9,402.0,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,18332.7
2,462,高齢者施設（訪問・通所系を含む）
1,822,障害者施設（訪問・通所系、救護施設を含む）
3/14,24648
3/15,17116
3/16,13234
医療機関,2022年3
150,299,1246
21,471,19314
月第2週,保育所等（幼稚園、小学校等を含む）
※3,20
行政検査数は、検査から結果,192
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
3,497,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月17日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
619,209,2022年3月第1週までの累計
木曜日更新。),52741
2022年3月第2週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
671,950,累計
