10歳未満,3007
10代,2425
20代,3849
30代,3675
40代,3457
50代,2047
60代,987
70代,678
80代,416
90代,132
100歳以上,3
不明,3
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者※１
前週7日間移動平均,17058.6
※2,395
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,145.0%
11,762.0,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,30327.7
1,213,高齢者施設
420,障害者施設等
1/31,2022年1
108,761,39738
15,537,29817
月第4週,医療機関
繁華街・飲食店・事業所・,※3
駅前・空港など,行政検査数は、検査から結果
ＰＣＲ等検査無料化事業検査件数,が出るまでは１日から３日程度要
期間,件数
するため、過去３日間の移動平均,値として検査件数を算出。なお、
202,689,2022年1月第3週までの累計
2月3日時点の数値である。,81591
2022年1月第4週,284280
累計,参照：福祉保健局HP
