10歳未満,703
10代,575
20代,574
30代,567
40代,539
50代,287
60代,120
70代,79
80代,56
90代,29
100歳以上,4
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,6834.4
※2,71
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,80.6%
8,476.3,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,5961.7
2,462,高齢者施設（訪問・通所系を含む）
1,822,3/19
28,485,3/20
9,743,医療機関
2022年3,150299
1,246,月第2週
保育所等（幼稚園、小学校等を含む）,※3
20,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,3497
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
3月22日時点の数値である。,参照：福祉保健局HP
期間,件数
イト,619209
2022年3月第1週までの累計,は木曜日更新。)
52,741,2022年3月第2週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,671950
累計,en/kensa/kensuu.html
