10歳未満,1816
10代,1299
20代,1773
30代,1820
40代,1795
50代,944
60代,429
70代,302
80代,234
90代,97
100歳以上,6
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,11255.6
※2,478
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,95.4%
11,794.3,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,18038.3
2,063,高齢者施設（訪問・通所系を含む）
1,358,障害者施設（訪問・通所系、救護施設を含む）
3/1,20791
3/2,18296
3/3,15028
医療機関,2022年2
138,711,738
19,816,12582
月第4週,保育所等（幼稚園、小学校等を含む）
※3,15
行政検査数は、検査から結果,133
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
7,237,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月4日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
490,922,2022年2月第3週までの累計
木曜日更新。),56721
2022年2月第4週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
547,643,累計
