10歳未満,1165
10代,990
20代,1785
30代,1576
40代,1256
50代,725
60代,274
70代,166
80代,117
90代,57
100歳以上,0
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,7451.9
※2,9
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,97.7%
7,628.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,15313.3
1,720,高齢者施設（訪問・通所系を含む）
1,213,4/5
17,902,4/6
17,483,医療機関
2022年3,97329
941,月第5週
保育所等（幼稚園、小学校等を含む）,※3
35,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,-
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月８日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,905806
2022年3月第4週までの累計,曜日更新。)
92,054,2022年3月第5週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,997860
累計,n/kensa/kensuu.html
