10歳未満,3038
10代,3292
20代,5532
30代,4902
40代,4934
50代,3666
60代,1630
70代,1057
80代,685
90代,267
100歳以上,9
不明,24
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,30099.9
※2,1129
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,180.8%
16,649.3,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,29071.0
2,904,高齢者施設（訪問・通所系を含む）
1,467,7/24
34,192,7/25
9,195,2022年7
46,462,医療機関
210,507,776
30,072,26234
月第3週,保育所等（幼稚園、小学校等を含む）
※3,19
行政検査数は、検査から結果,502
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
3,220,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,７月２７日時点の数値である。
期間,参照：福祉保健局HP
件数,報サイト
2022年7月第2週までの累計,3754292
日の場合は木曜日更新。),237258
2022年7月第3週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo
累計,3991550
