10歳未満,284
10代,358
20代,549
30代,504
40代,482
50代,322
60代,143
70代,80
80代,36
90代,14
100歳以上,0
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,3380.0
※2,1
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,162.4%
した数である。,2081.0
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,8343.3
2,770,高齢者施設（訪問・通所系を含む）
1,408,7/1
32,815,7/2
13,333,医療機関
2022年6,209708
667,月第4週
保育所等（幼稚園、小学校等を含む）,※3
17,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,2677
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
７月４日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,3042321
2022年6月第3週までの累計,曜日更新。)
159,834,2022年6月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kansen,3202155
累計,/kensa/kensuu.html
