10歳未満,441
10代,519
20代,1195
30代,869
40代,638
50代,406
60代,191
70代,99
80代,60
90代,31
100歳以上,2
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,3426.0
※2,3
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,88.0%
3,891.3,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,10497.0
2,671,高齢者施設（訪問・通所系を含む）
1,786,5/7
29,956,5/8
10,362,医療機関
2022年4,180400
964,月第4週
保育所等（幼稚園、小学校等を含む）,※3
40,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,6628
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
５月１０日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1410877
2022年4月第3週までの累計,曜日更新。)
158,613,2022年4月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1569490
累計,n/kensa/kensuu.html
