10歳未満,1075
10代,830
20代,1054
30代,1123
40代,970
50代,521
60代,213
70代,134
80代,97
90代,35
100歳以上,0
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,5239.0
※2,3
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,85.0%
6,166.1,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,12896.0
2,249,高齢者施設（訪問・通所系を含む）
1,593,4/24
26,618,4/25
4,406,医療機関
2022年4,147647
781,月第3週
保育所等（幼稚園、小学校等を含む）,※3
34,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,4203
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月２７日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1265202
2022年4月第2週までの累計,曜日更新。)
102,319,2022年4月第3週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1367521
累計,n/kensa/kensuu.html
