10歳未満,1720
10代,1151
20代,1211
30代,1331
40代,1324
50代,719
60代,320
70代,177
80代,125
90代,46
100歳以上,5
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,8708.7
※2,343
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,79.2%
11,000.1,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,14490.3
2,334,高齢者施設（訪問・通所系を含む）
1,679,障害者施設（訪問・通所系、救護施設を含む）
3/9,16812
3/10,15081
3/11,11578
医療機関,2022年3
144,363,1061
20,623,16791
月第1週,保育所等（幼稚園、小学校等を含む）
※3,16
行政検査数は、検査から結果,173
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
5,470,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月12日時点の数値である。
参照：福祉保健局HP,期間
件数,イト
557,928,2022年2月第4週までの累計
は木曜日更新。),56637
2022年3月第1週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
614,565,累計
