10歳未満,312
10代,203
20代,398
30代,396
40代,365
50代,195
60代,103
70代,49
80代,32
90代,18
100歳以上,0
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,2118.9
※2,0
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,70.3%
3,016.0,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,9990.7
3,831,高齢者施設（訪問・通所系を含む）
2,134,6/1
33,842,6/2
11,472,医療機関
2022年5,213944
1,316,月第4週
保育所等（幼稚園、小学校等を含む）,※3
40,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,5029
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
６月４日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,2158077
2022年5月第3週までの累計,曜日更新。)
103,944,2022年5月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,2262021
累計,n/kensa/kensuu.html
