10歳未満,1791
10代,1247
20代,1250
30代,1416
40代,1521
50代,817
60代,354
70代,229
80代,193
90代,103
100歳以上,3
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,9979.3
※2,396
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,88.2%
11,312.7,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,12347.7
2,063,高齢者施設（訪問・通所系を含む）
1,358,3/5
22,712,3/6
11,873,医療機関
2022年2,138711
738,月第4週
保育所等（幼稚園、小学校等を含む）,※3
15,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,7237
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
3月8日時点の数値である。,参照：福祉保健局HP
期間,件数
イト,490922
2022年2月第3週までの累計,は木曜日更新。)
56,721,2022年2月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,547643
累計,en/kensa/kensuu.html
