10歳未満,1613
10代,1152
20代,1608
30代,1726
40代,1730
50代,1115
60代,570
70代,396
80代,291
90代,121
100歳以上,7
不明,5
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,15446.3
※2,420
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,84.9%
18,193.9,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,8988.7
1,226,高齢者施設
591,障害者施設等
2/11,2022年2
107,686,5358
15,384,17193
月第1週,医療機関
繁華街・飲食店・事業所・,※3
駅前・空港など,行政検査数は、検査から結果
ＰＣＲ等検査無料化事業検査件数,が出るまでは１日から３日程度要
期間,件数
するため、過去３日間の移動平均,値として検査件数を算出。なお、
286,585,2022年1月第4週までの累計
2月14日時点の数値である。,77539
2022年2月第1週,364124
累計,参照：福祉保健局HP
