10歳未満,892
10代,957
20代,1912
30代,1540
40代,1380
50代,892
60代,368
70代,251
80代,112
90代,34
100歳以上,3
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,4426.6
※2,6
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,186.8%
明した数である。,2370.3
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,14543.0
2,238,高齢者施設（訪問・通所系を含む）
843,7/3
20,181,7/4
4,574,医療機関
2022年6,165346
654,月第5週
保育所等（幼稚園、小学校等を含む）,※3
18,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,ー
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
７月６日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,3251554
2022年6月第4週までの累計,曜日更新。)
139,365,2022年6月第5週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,3390919
累計,n/kensa/kensuu.html
