10歳未満,1330
10代,1164
20代,1756
30代,1395
40代,1376
50代,658
60代,238
70代,164
80代,108
90代,35
100歳以上,2
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,7529.9
※2,78
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,118.5%
6,352.0,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,17481.7
3,224,高齢者施設（訪問・通所系を含む）
1,936,3/28
30,754,3/29
22,666,医療機関
2022年3,171435
1,718,月第4週
保育所等（幼稚園、小学校等を含む）,※3
43,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,1988
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
3月３１日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,800054
2022年3月第3週までの累計,木曜日更新。)
72,998,2022年3月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,873052
累計,en/kensa/kensuu.html
