10歳未満,1316
10代,954
20代,1150
30代,1227
40代,1031
50代,562
60代,242
70代,167
80代,89
90代,36
100歳以上,1
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,6166.1
※2,11
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,81.9%
7,532.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,13492.7
1,477,高齢者施設（訪問・通所系を含む）
969,4/17
21,302,4/18
4,158,医療機関
2022年4,118992
160,月第2週
保育所等（幼稚園、小学校等を含む）,※3
9,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,2486
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月２０日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1135360
2022年4月第1週までの累計,曜日更新。)
83,305,2022年4月第2週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1218665
累計,n/kensa/kensuu.html
