10歳未満,459
10代,487
20代,1138
30代,767
40代,557
50代,344
60代,144
70代,98
80代,82
90代,27
100歳以上,3
不明,3
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,4153.0
※2,7
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,146.1%
2,842.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,13210.7
3,237,高齢者施設（訪問・通所系を含む）
1,568,5/10
25,780,5/11
14,748,医療機関
2022年5,188997
814,月第1週
保育所等（幼稚園、小学校等を含む）,※3
38,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,6237
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
５月１３日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1597076
2022年4月第4週までの累計,曜日更新。)
95,540,2022年5月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1692616
累計,n/kensa/kensuu.html
