10歳未満,2092
10代,2280
20代,4087
30代,4298
40代,4454
50代,3220
60代,1299
70代,686
80代,473
90代,222
100歳以上,13
不明,11
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,26379.1
※2,443
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,84.7%
31,150.7,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,14661.7
3,521,高齢者施設（訪問・通所系を含む）
1,672,8/12
39,787,8/13
24,962,2022年8
13,190,医療機関
265,572,974
37,939,33591
月第1週,保育所等（幼稚園、小学校等を含む）
※3,2223
行政検査数は、検査から結果,614
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
8,084,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,８月１５日時点の数値である。
参照：福祉保健局HP,期間
件数,報サイト
2022年7月第4週までの累計,4368075
日の場合は木曜日更新。),217821
2022年8月第1週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo
累計,4585896
