10歳未満,2409
10代,1600
20代,1862
30代,2142
40代,2086
50代,1219
60代,575
70代,363
80代,283
90代,141
100歳以上,11
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,11045.0
※2,606
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,81.2%
13,608.4,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,16352.3
2,063,高齢者施設（訪問・通所系を含む）
1,358,障害者施設（訪問・通所系、救護施設を含む）
2/27,4881
2/28,27510
3/1,16666
医療機関,2022年2
138,711,738
19,816,12582
月第4週,保育所等（幼稚園、小学校等を含む）
※3,15
行政検査数は、検査から結果,133
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
7,237,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月2日時点の数値である。
参照：福祉保健局HP,期間
件数,イト
490,922,2022年2月第3週までの累計
は木曜日更新。),56721
2022年2月第4週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
547,643,累計
