10歳未満,2389
10代,1679
20代,1884
30代,2012
40代,2114
50代,1236
60代,665
70代,467
80代,341
90代,139
100歳以上,8
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,14804.9
※2,485
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,94.2%
15,714.4,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,18921.0
1,270,高齢者施設（訪問・通所系を含む）
783,障害者施設（訪問・通所系、救護施設を含む）
2/16,21994
2/17,19828
2/18,14941
医療機関,2022年2
113,105,4
16,158,1
月第2週,保育所等（幼稚園、小学校等を含む）
※3,10
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
13,127,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,2月19日時点の数値である。
期間,参照：福祉保健局HP
件数,サイト
367,861,2022年2月第1週までの累計
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/,72419
2022年2月第2週,kansen/kensa/kensuu.html
440,280,累計
