10歳未満,236
10代,232
20代,480
30代,425
40代,380
50代,225
60代,101
70代,52
80代,35
90代,15
100歳以上,0
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,1895.0
※2,0
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,120.7%
明した数である。,1570.0
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,11126.7
2,795,高齢者施設（訪問・通所系を含む）
1,430,6/21
33,450,6/22
12,477,医療機関
2022年6,209304
689,月第3週
保育所等（幼稚園、小学校等を含む）,※3
18,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,5655
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
６月２４日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,2837793
2022年6月第2週までの累計,曜日更新。)
137,696,2022年6月第3週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,2975489
累計,n/kensa/kensuu.html
