10歳未満,413
10代,288
20代,431
30代,441
40代,368
50代,192
60代,104
70代,70
80代,35
90代,19
100歳以上,1
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,2628.4
※2,2
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,76.1%
明した数である。,3453.9
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,8388.7
3,801,高齢者施設（訪問・通所系を含む）
2,000,5/28
33,121,5/29
7,440,医療機関
2022年5,215467
1,219,月第3週
保育所等（幼稚園、小学校等を含む）,※3
49,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,6706
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
５月３１日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1961418
2022年5月第2週までの累計,曜日更新。)
101,153,2022年5月第3週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,2062571
累計,n/kensa/kensuu.html
