10歳未満,1036
10代,739
20代,692
30代,772
40代,850
50代,375
60代,174
70代,104
80代,60
90代,32
100歳以上,2
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,8631.9
※2,173
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,83.1%
10,391.9,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,10025.7
2,334,高齢者施設（訪問・通所系を含む）
1,679,障害者施設（訪問・通所系、救護施設を含む）
3/11,16346
3/12,9982
3/13,3749
医療機関,2022年3
144,363,1061
20,623,16791
月第1週,保育所等（幼稚園、小学校等を含む）
※3,16
行政検査数は、検査から結果,173
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
5,470,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月14日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
557,928,2022年2月第4週までの累計
木曜日更新。),56637
2022年3月第1週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
614,565,累計
