10歳未満,2314
10代,2893
20代,4730
30代,3726
40代,3675
50代,2591
60代,1152
70代,685
80代,460
90代,155
100歳以上,4
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,25927.0
※2,471
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,159.9%
明した数である。,16216.4
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,22185.3
2,605,高齢者施設（訪問・通所系を含む）
1,395,7/22
33,526,7/23
38,018,医療機関
2022年7,191273
月第2週,697
保育所等（幼稚園、小学校等を含む）,※3
21,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,1460
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,※高齢者施設
７月２５日時点の数値である。,ＰＣＲ等検査無料化事業検査件数
参照：福祉保健局HP,期間
件数,報サイト
2022年7月第1週までの累計,3491890
休日の場合は木曜日更新。),201132
2022年7月第2週,https://www.fukushihoken.metro.tokyo.lg.jp/iry
