10歳未満,1847
10代,1832
20代,3848
30代,3921
40代,3536
50代,2652
60代,1185
70代,777
80代,571
90代,223
100歳以上,7
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,27167.6
※2,502
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,82.7%
明した数である。,32836.1
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,19175.0
3,521,高齢者施設（訪問・通所系を含む）
1,672,8/9
39,787,8/10
28,404,医療機関
2022年8,265572
月第1週,974
保育所等（幼稚園、小学校等を含む）,※3
2,223,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,8084
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
８月１２日時点の数値である。,参照：福祉保健局HP
期間,件数
報サイト,2022年7月第4週までの累計
4,368,075,日の場合は木曜日更新。)
217,821,2022年8月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo,累計
4,585,896,/kansen/kensa/kensuu.html
