10歳未満,2961
10代,3091
20代,5359
30代,5254
40代,5406
50代,4246
60代,1928
70代,1303
80代,921
90代,343
100歳以上,17
不明,13
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,32009.0
※2,988
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,110.9%
明した数である。,28866.3
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,19933.0
2,904,高齢者施設（訪問・通所系を含む）
1,467,7/30
34,192,7/31
23,599,医療機関
2022年7,210507
月第3週,776
保育所等（幼稚園、小学校等を含む）,※3
19,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,3220
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
８月2日時点の数値である。,参照：福祉保健局HP
期間,件数
報サイト,2022年7月第2週までの累計
3,754,292,日の場合は木曜日更新。)
237,258,2022年7月第3週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo,累計
3,991,550,/kansen/kensa/kensuu.html
