10歳未満,100歳以上
724,※1
816,感染者の濃厚接触者が有症状となった場合で、検査を実施せずに医師の判断により
特例疑似症,直近7日間移動平均
対前週比,臨床診断された患者数（特例疑似症患者数）を含めた数である。
患者,前週7日間移動平均
8,054.0,※2
1,明した数である。
3,380.0,【参考】検査件数
行政検査数,都の独自検査件数
検査件数３日間移動平均※３,期間
12,964.0,2238
高齢者施設（訪問・通所系を含む）,843
7/8,21036
7/9,12712
7/10,5144
障害者施設（訪問・通所系、救護施設を含む）,162
医療機関,2022年6
165,346,654
23,621,22165
月第5週,保育所等（幼稚園、小学校等を含む）
※3,18
行政検査数は、検査から結果,497
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
ー,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,７月１１日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
3,251,554,2022年6月第4週までの累計
曜日更新。),139365
2022年6月第5週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse
3,390,919,累計
