10豁ｳ譛ｪ貅,225
10莉｣,179
20莉｣,305
30莉｣,318
40莉｣,263
50莉｣,148
60莉｣,79
70莉｣,43
80莉｣,29
90莉｣,6
100豁ｳ莉･荳,1
荳肴,0
窶ｻ1,迚ｹ萓狗桝莨ｼ逞
逶ｴ霑7譌･髢鍋ｧｻ蜍募ｹｳ蝮,蟇ｾ蜑埼ｱ豈
閾ｨ蠎願ｨｺ譁ｭ縺輔ｌ縺滓ぅ閠焚育音萓狗桝莨ｼ逞ぅ閠焚峨ｒ蜷ｫ繧√◆謨ｰ縺ｧ縺ゅｋ縲,謔｣閠
蜑埼ｱ7譌･髢鍋ｧｻ蜍募ｹｳ蝮,1570.0
窶ｻ2,0
驛ｽ螟門ｱｽ剰′閾ｪ蟾ｱ謗｡蜿悶＠驛ｵ騾√＠縺滓､應ｽ薙ｒ驛ｽ蜀現逋よｩ滄未縺ｧ讀懈渊繧定｡後▲縺溽ｵ先棡縲區諤ｧ蛻､,92.5%
譏弱＠縺滓焚縺ｧ縺ゅｋ縲,1697.0
縲仙盾閠第､懈渊莉ｶ謨ｰ,陦梧帆讀懈渊謨ｰ
驛ｽ縺ｮ迢ｬ閾ｪ讀懈渊莉ｶ謨ｰ,讀懈渊莉ｶ謨ｰ捺律髢鍋ｧｻ蜍募ｹｳ蝮ｻ３
譛滄俣,10151.0
2,820,鬮倬ｽ｢閠命險ｭ郁ｨｪ蝠上騾壽園邉ｻ繧貞性繧）
1,444,6/14
34,337,6/15
11,753,蛹ｻ逋よｩ滄未
2022蟷ｴ6,217136
706,譛育ｬｬ2騾ｱ
菫晁ご謇遲会ｼ亥ｹｼ遞壼恍縲∝ｰ丞ｭｦ譬｡遲峨ｒ蜷ｫ繧）,窶ｻ3
18,縺昴莉厄ｼ域峩逕滓命險ｭ縲∫┌譁吩ｽ朱｡榊ｮｿ豕頑園遲会ｼ
縺悟繧九∪縺ｧ縺ｯ第律縺九ｉ捺律遞句ｺｦ隕,4646
郢∬庄陦励鬟ｲ鬟溷ｺ励莠区･ｭ謇繝ｻ,縺吶ｋ縺溘ａ縲℃蜴ｻ捺律髢薙遘ｻ蜍募ｹｳ蝮
蛟､縺ｨ縺励※讀懈渊莉ｶ謨ｰ繧堤ｮ怜縲ゅ↑縺翫,ｰ｣ｲ遲画､懈渊辟｡譁吝喧莠区･ｭ讀懈渊莉ｶ謨ｰ
匁怦托ｼ玲律譎らせ縺ｮ謨ｰ蛟､縺ｧ縺ゅｋ縲,蜿ら夂ｦ冗･我ｿ晏▼螻HP
譛滄俣,莉ｶ謨ｰ
繝,2615594
2022蟷ｴ6譛育ｬｬ1騾ｱ縺ｾ縺ｧ縺ｮ邏ｯ險,譖懈律譖ｴ譁ｰ縲)
140,496,2022蟷ｴ6譛育ｬｬ2騾ｱ
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,2756090
邏ｯ險,n/kensa/kensuu.html
