10歳未満,2530
10代,2053
20代,3055
30代,3194
40代,3016
50代,1619
60代,846
70代,616
80代,441
90代,146
100歳以上,9
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,18128.1
※2,526
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,123.3%
14,699.9,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,23938.0
1,213,高齢者施設
420,障害者施設等
2/2,2022年1
108,761,26630
15,537,25169
月第4週,医療機関
繁華街・飲食店・事業所・,※3
駅前・空港など,行政検査数は、検査から結果
ＰＣＲ等検査無料化事業検査件数,が出るまでは１日から３日程度要
期間,件数
するため、過去３日間の移動平均,値として検査件数を算出。なお、
202,689,2022年1月第3週までの累計
2月5日時点の数値である。,81591
2022年1月第4週,284280
累計,参照：福祉保健局HP
