10歳未満,1083
10代,864
20代,1525
30代,1298
40代,1126
50代,667
60代,193
70代,105
80代,81
90代,25
100歳以上,1
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,7482.0
※2,20
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,104.2%
7,181.1,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,10437.0
3,224,高齢者施設（訪問・通所系を含む）
1,936,4/2
30,754,4/3
9,829,医療機関
2022年3,171435
1,718,月第4週
保育所等（幼稚園、小学校等を含む）,※3
43,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,1988
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月５日時点の数値である。,期間
参照：福祉保健局HP,件数
ト,800054
2022年3月第3週までの累計,曜日更新。)
72,998,2022年3月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,873052
累計,n/kensa/kensuu.html
