10歳未満,2062
10代,1405
20代,1696
30代,2043
40代,2095
50代,1125
60代,570
70代,377
80代,299
90代,135
100歳以上,4
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,11312.7
※2,479
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,80.8%
14,003.3,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,13895.7
1,593,高齢者施設（訪問・通所系を含む）
1,009,障害者施設（訪問・通所系、救護施設を含む）
2/26,13906
2/27,4502
2/28,23279
医療機関,2022年2
126,630,201
18,090,3838
月第3週,保育所等（幼稚園、小学校等を含む）
※3,5
行政検査数は、検査から結果,44
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
12,161,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,3月1日時点の数値である。
参照：福祉保健局HP,期間
件数,イト
431,952,2022年2月第2週までの累計
は木曜日更新。),63903
2022年2月第3週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
495,855,累計
