10歳未満,510
10代,512
20代,956
30代,636
40代,516
50代,335
60代,149
70代,100
80代,54
90代,28
100歳以上,0
不明,3
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,4151.6
※2,1
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,140.2%
2,961.4,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,12008.3
3,237,高齢者施設（訪問・通所系を含む）
1,568,障害者施設（訪問・通所系、救護施設を含む）
5/11,13530
5/12,12892
5/13,9603
医療機関,2022年5
188,997,814
27,000,16661
月第1週,保育所等（幼稚園、小学校等を含む）
※3,38
行政検査数は、検査から結果,425
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
6,237,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,５月１４日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
2022年4月第4週までの累計,1597076
木曜日更新。),95540
2022年5月第1週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans
累計,1692616
