10歳未満,1308
10代,1079
20代,1271
30代,1333
40代,1260
50代,575
60代,206
70代,127
80代,106
90代,23
100歳以上,1
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,6275.4
※2,126
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,77.8%
8,067.7,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,16169.7
2,899,高齢者施設（訪問・通所系を含む）
1,922,3/22
30,412,3/23
22,561,医療機関
2022年3,168155
1,602,月第3週
保育所等（幼稚園、小学校等を含む）,※3
38,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,4357
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
3月25日時点の数値である。,参照：福祉保健局HP
期間,件数
イト,687408
2022年3月第2週までの累計,は木曜日更新。)
84,161,2022年3月第3週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,771569
累計,en/kensa/kensuu.html
