10歳未満,1015
10代,826
20代,1364
30代,1334
40代,1113
50代,603
60代,232
70代,143
80代,94
90代,41
100歳以上,2
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,7310.4
※2,7
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,98.1%
7,451.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,15947.7
1,067,高齢者施設（訪問・通所系を含む）
571,4/12
14,516,4/13
18,896,医療機関
2022年4,83195
6,月第1週
保育所等（幼稚園、小学校等を含む）,※3
0,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,1397
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月１５日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1023575
2022年3月第5週までの累計,曜日更新。)
80,510,2022年4月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1104085
累計,n/kensa/kensuu.html
