10歳未満,1815
10代,1725
20代,3639
30代,2958
40代,3068
50代,2393
60代,1037
70代,640
80代,408
90代,173
100歳以上,8
不明,20
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,31150.7
※2,468
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,97.0%
明した数である。,32116.3
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,17543.7
3,251,高齢者施設（訪問・通所系を含む）
1,576,8/5
37,959,8/6
29,554,医療機関
2022年7,237517
867,月第4週
保育所等（幼稚園、小学校等を含む）,※3
22,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,6011
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
８月８日時点の数値である。,参照：福祉保健局HP
期間,件数
報サイト,4060925
2022年7月第3週までの累計,日の場合は木曜日更新。)
210,214,2022年7月第4週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/,4271139
累計,kansen/kensa/kensuu.html
