10歳未満,906
10代,757
20代,828
30代,863
40代,822
50代,386
60代,163
70代,112
80代,70
90代,28
100歳以上,1
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,5467.1
※2,2
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,81.3%
6,723.1,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,13800.0
1,477,高齢者施設（訪問・通所系を含む）
969,4/20
21,302,4/21
15,529,医療機関
2022年4,118992
160,月第2週
保育所等（幼稚園、小学校等を含む）,※3
9,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,2486
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月２３日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,1135360
2022年4月第1週までの累計,木曜日更新。)
83,305,2022年4月第2週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,1218665
累計,en/kensa/kensuu.html
