10歳未満,3358
10代,2986
20代,5681
30代,6317
40代,5971
50代,4813
60代,2205
70代,1506
80代,987
90代,386
100歳以上,24
不明,9
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,30233.0
※2,1046
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,90.5%
33,423.9,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,23093.0
3,521,高齢者施設（訪問・通所系を含む）
1,672,障害者施設（訪問・通所系、救護施設を含む）
8/7,8093
8/8,36900
8/9,24286
2022年8,265572
医療機関,37939
974,月第1週
保育所等（幼稚園、小学校等を含む）,※3
2,223,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,8084
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
８月１０日時点の数値である。,参照：福祉保健局HP
期間,件数
報サイト,4368075
2022年7月第4週までの累計,日の場合は木曜日更新。)
217,821,2022年8月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/,4585896
累計,kansen/kensa/kensuu.html
