10歳未満,1212
10代,882
20代,1313
30代,1275
40代,1111
50代,588
60代,235
70代,173
80代,97
90代,31
100歳以上,3
不明,2
※1,特例疑似症
直近7日間移動平均,対前週比
床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,7589.9
※2,6
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判明,101.4%
7,482.0,した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,12565.3
1,720,高齢者施設（訪問・通所系を含む）
1,213,4/9
17,902,4/10
11,179,医療機関
2022年3,97329
941,月第5週
保育所等（幼稚園、小学校等を含む）,※3
35,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,-
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
４月１２日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,905806
2022年3月第4週までの累計,曜日更新。)
92,054,2022年3月第5週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,997860
累計,n/kensa/kensuu.html
