10歳未満,1797
10代,1399
20代,2051
30代,2080
40代,2040
50代,1264
60代,694
70代,454
80代,297
90代,123
100歳以上,5
不明,7
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,18193.9
※2,279
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,120.0%
15,163.9,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,15844.3
1,213,高齢者施設
420,障害者施設等
2/4,2022年1
108,761,27420
15,537,15351
月第4週,医療機関
繁華街・飲食店・事業所・,※3
駅前・空港など,行政検査数は、検査から結果
ＰＣＲ等検査無料化事業検査件数,が出るまでは１日から３日程度要
期間,件数
するため、過去３日間の移動平均,値として検査件数を算出。なお、
202,689,2022年1月第3週までの累計
2月7日時点の数値である。,81591
2022年1月第4週,284280
累計,参照：福祉保健局HP
