10歳未満,3957
10代,3655
20代,6679
30代,6674
40代,6979
50代,5400
60代,2445
70代,1654
80代,1060
90代,403
100歳以上,20
不明,14
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,33423.9
※2,1221
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,111.0%
30,099.9,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,23400.7
3,251,高齢者施設（訪問・通所系を含む）
1,576,7/31
37,959,8/1
8,572,2022年7
39,414,医療機関
237,517,867
33,931,29809
月第4週,保育所等（幼稚園、小学校等を含む）
※3,22
行政検査数は、検査から結果,526
その他（更生施設、無料低額宿泊所等）,が出るまでは１日から３日程度要
6,011,繁華街・飲食店・事業所・
するため、過去３日間の移動平均,値として検査件数を算出。なお、
ＰＣＲ等検査無料化事業検査件数,８月３日時点の数値である。
参照：福祉保健局HP,期間
件数,報サイト
2022年7月第3週までの累計,4060925
日の場合は木曜日更新。),210214
2022年7月第4週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo
累計,4271139
