10歳未満,725
10代,569
20代,926
30代,779
40代,633
50代,359
60代,154
70代,93
80代,70
90代,45
100歳以上,1
不明,1
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,3695.3
※2,5
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,100.5%
3,678.1,明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,11128.0
3,711,高齢者施設（訪問・通所系を含む）
1,995,5/15
32,876,5/16
3,775,医療機関
2022年5,208524
1,266,月第2週
保育所等（幼稚園、小学校等を含む）,※3
45,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,5835
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
５月１８日時点の数値である。,期間
参照：福祉保健局HP,件数
ト,1768630
2022年5月第1週までの累計,曜日更新。)
88,882,2022年5月第2週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,1857512
累計,n/kensa/kensuu.html
