10歳未満,285
10代,226
20代,344
30代,380
40代,307
50代,160
60代,85
70代,52
80代,26
90代,10
100歳以上,1
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,1770.0
※2,0
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,78.3%
明した数である。,2261.3
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,11522.3
2,780,高齢者施設（訪問・通所系を含む）
1,427,6/6
33,453,6/7
14,719,医療機関
2022年6,212316
701,月第1週
保育所等（幼稚園、小学校等を含む）,※3
18,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,6201
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
６月９日時点の数値である。,参照：福祉保健局HP
期間,件数
ト,2387330
2022年5月第4週までの累計,曜日更新。)
144,601,2022年6月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse,2531931
累計,n/kensa/kensuu.html
