10歳未満,1554
10代,1125
20代,1309
30代,1507
40代,1508
50代,761
60代,285
70代,196
80代,152
90代,64
100歳以上,3
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
り臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,9108.7
※2,364
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性,80.9%
11,255.6,判明した数である。
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,16397.0
2,334,高齢者施設（訪問・通所系を含む）
1,679,3/8
25,781,3/9
19,156,医療機関
2022年3,144363
1,061,月第1週
保育所等（幼稚園、小学校等を含む）,※3
16,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,5470
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
3月11日時点の数値である。,参照：福祉保健局HP
期間,件数
イト,557928
2022年2月第4週までの累計,は木曜日更新。)
56,637,2022年3月第1週
https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kans,614565
累計,en/kensa/kensuu.html
