10歳未満,1596
10代,1995
20代,3802
30代,2953
40代,2721
50代,1913
60代,867
70代,492
80代,254
90代,67
100歳以上,2
不明,0
※1,特例疑似症
直近7日間移動平均,対前週比
臨床診断された患者数（特例疑似症患者数）を含めた数である。,患者
前週7日間移動平均,11322.4
※2,3
都外居住者が自己採取し郵送した検体を都内医療機関で検査を行った結果、陽性判,220.8%
明した数である。,5127.7
【参考】検査件数,行政検査数
都の独自検査件数,検査件数３日間移動平均※３
期間,29403.0
※,高齢者施設（訪問・通所系を含む）
1,260,7/11
26,952,7/12
36,171,医療機関
2022年7,55770
540,月第1週
保育所等（幼稚園、小学校等を含む）,※3
14,その他（更生施設、無料低額宿泊所等）
が出るまでは１日から３日程度要,572
繁華街・飲食店・事業所・,するため、過去３日間の移動平均
値として検査件数を算出。なお、,ＰＣＲ等検査無料化事業検査件数
※高齢者施設は集計中,７月１4日時点の数値である。
参照：福祉保健局HP,期間
件数,ト
3,410,047,2022年6月第5週までの累計
曜日更新。),139992
2022年7月第1週,https://www.fukushihoken.metro.tokyo.lg.jp/iryo/kanse
3,550,039,累計
